# Camouflage
camouflage = true
camouflage_secret = "${CAMOUFLAGE_SECRET}"
camouflage_realm = "Please enter the password"

# Certificates
auth = "plain[passwd=/ocserv/conf/passwd]"
server-key = /cert/live/${DOMAIN}/privkey.pem
server-cert = /cert/live/${DOMAIN}/fullchain.pem
default-domain = ${DOMAIN}

tcp-port = 443
run-as-user = ocserv
run-as-group = ocserv
use-occtl = true
socket-file = /var/run/ocserv-socket
device=vpns

# Можно ограничить количество одновременно подключенных клиентов
max-clients = ${MAX_CLIENTS}
max-same-clients = 0

# диапазон IP-адресов, которые вы будете выдавать подключенным клиентам
ipv4-network = ${IPV4_NETWORK}
tunnel-all-dns = true
dns = 1.1.1.1
dns = 8.8.8.8
dns = 10.1.1.1

cisco-client-compat = true